<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="notification_title">Location Background Tracking Service</string>
  <string name="notification_channel_name">Location Background Tracking Service</string>
</resources>
